# Review-Assistant

./: ArchitectureSolution.md  README  README.md  SQLdata.sql  pom.xml  report.md  report_lab4_programming.md  trtpo_system.sql
doc/: technical-debt.md  Алгоритм проверки коммитов.md  Глоссарий.docx  Спецификация требований.md
doc/Visual paradigm/: Review-Assistant.vpp.bak_000f
doc/files/5sem/: Глоссарий.md  Спецификация требований.md
doc/files/6sem/: ArchitectureSolution.md  gui.md  technical-debt.md
doc/lab3-4/: Flow.md  Глоссарий.md
doc/Для лр3/: Flow.txt
resource/: testStudents.xls
scriptSQL/: SQLdata.sql  trtpo_system.sql
scryptSQL/: trtpo_system.sql
src/Data/: Class.java  Group.java  IssuedLab.java  Lab.java  Lecturer.java  Student.java  SubGroup.java
src/bsuirAPI/: BsuirParser.java
src/bsuirAPI/bsuirTimetable/: DayTimetable.java  Subject.java
src/gitAPI/: GitParser.java
src/gitAPI/GitInfoClasses/: GitRepository.java
src/gitAPI/GitInfoClasses/GitCommitInfo/: GitCommitHistory.java  GitCommitParent.java
src/main/java/: HibernateMain.java  Main.java  Test.java  TestJulia.java
src/main/java/Checker/: Checker.java  ScheduleChecker.java
src/main/java/Data/: ClassDiagram.uml  LabInformation.java  Lecturer.java  Student.java  UniversityClass.java  User.java
src/main/java/Data/Group/: Group.java  GroupsKeeper.java  SubGroup.java
src/main/java/Data/Lab/: IssuedLab.java  Lab.java  LabsKeeper.java
src/main/java/Data/Lecturer/: Lecturer.java  LecturerKeeper.java
src/main/java/Data/Mark/: LabMark.java  Mark.java  TestMark.java
src/main/java/Data/Test/: Test.java  TestKeeper.java
src/main/java/Resources/: HibernateShell.java  MD5Hash.java  TimeLogic.java
src/main/java/bsuirAPI/: BsuirJsonParser.java  BsuirJsonRequest.java  BsuirParser.java  BsuirParserFactory.java  BsuirParserInterface.java  BsuirRequestCore.java  BsuirRequestFactory.java  BsuirRequestInterface.java  BsuirRequests.java  BsuirXmlParser.java  BsuirXmlRequests.java  Group.java
src/main/java/bsuirAPI/bsuirScheduleJson/: Lesson.java  LessonDeserializer.java  Schedule.java  ScheduleDeserializer.java  ScheduleKeeper.java  ScheduleKeeperDeserializer.java
src/main/java/bsuirAPI/bsuirTimetable/: DayTimetable.java  Subject.java  Timetable.java
src/main/java/bsuirAPI/jsonDeserislizers/: LessonDeserializer.java  ScheduleDeserializer.java  TimetableDeserializer.java
src/main/java/bsuirAPI/timetable/: Lesson.java  Schedule.java  Timetable.java
src/main/java/checker/: Checker.java  RepositoryChecker.java  ScheduleChecker.java
src/main/java/dao/: DataBaseCore.java  DataBaseCoreInterface.java
src/main/java/data/: ClassDiagram.uml  Student.java  StudentFactory.java  UniversityClass.java  User.java
src/main/java/data/Group/: Group.java  GroupsKeeper.java  SubGroup.java
src/main/java/data/Lab/: IssuedLab.java  Lab.java  LabsKeeper.java
src/main/java/data/Lecturer/: Lecturer.java  LecturerKeeper.java
src/main/java/data/Mark/: LabMark.java  TestMark.java
src/main/java/exceptions/: CheckException.java  DataBaseCriteriaCountException.java  DataBaseQueryException.java  GitException.java  StatisticException.java
src/main/java/gitAPI/: GitParser.java  GitRequests.java  GitShell.java
src/main/java/intercalationJavaHTML/: ControlInformationTable.java  ControlInformationTableGenerator.java  MarkTable.java  PresenceTable.java  StudentListTable.java  StudentListTableGenerator.java  Table.java  TableGenerator.java  TableGeneratorTool.java
src/main/java/jsonMaker/: JsonMaker.java
src/main/java/logics/: CommentLogic.java  GroupLogic.java  LabLogic.java  TestLogic.java  UserLogic.java
src/main/java/resources/: HibernateShell.java  MD5Hash.java  StudInfoParser.java  TimeLogic.java
src/main/java/servlets/: AccessDeniedServlet.java  AddLabOrTestServlet.java  CreateStatisticFileServlet.java  DeleteGroupServlet.java  DeleteGroupSubGroupServlet.java  DeleteStudent.java  DeleteStudentServlet.java  DeleteSubGroupServlet.java  DoLoginServlet.java  DownloadFileServlet.java  GetClassesDate.java  GetClassesDatesLabAndTestNumber.java  GetCoefficientOfLabServlet.java  GetComment.java  GetTableServlet.java  GoLoginServlet.java  LogoutServlet.java  NoteStudentAbsence.java  NoteStudentPresence.java  SaveCommentOnLesson.java  SaveCommentOnMark.java  SaveCommentServlet.java  SaveEditedIssuedLabServlet.java  SaveGroupServlets.java  SaveMarkServlet.java  SaveStudent.java  SaveSubGroupServlet.java  SelectGroupServlet.java  UploadStudentInfoFileServlet.java  Welcome.java
src/main/java/statistic/: Analyzer.java  FileBuilder.java  StatisticCollector.java  StudentStatistic.java
src/main/java/timerTasks/: ComplexCheckListener.java  ComplexCheckTask.java  RepositoryCheckerListener.java  RepositoryCheckerTask.java  ScheduleCheckerListener.java  ScheduleCheckerTask.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html  test.html
src/main/webapp/CSS/: loginStyle.css  mainStyle.css  mainStyle2.css  registrationStyle.css
src/main/webapp/HTML/: index.html  loginpage.html  registrationpage.html
src/main/webapp/JSP/: loginPage.jsp  mainpage.jsp
src/main/webapp/JavaScript/: main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: config.json
src/main/webapp/css/: app.css
src/main/webapp/js/: admin-page.js  adminPage.js  app.js  login.js
src/main/webapp/tables/: table-550501-1.html  table-550501-2.html
src/test/java/: TestConstants.java
src/test/java/Checker/: CheckerTest.java  ScheduleCheckerTest.java
src/test/java/Resources/: HibernateShellTest.java
src/test/java/bsuirAPI/: BsuirParserTest.java  BsuirRequestsTest.java
src/test/java/checker/: ScheduleCheckerTest.java  ScheduleRepositoryCheckerTest.java  TestConstants.java
src/test/java/gitAPI/: GitRequestsTest.java
src/test/java/resources/: HibernateShellTest.java  StudInfoParserTest.java
src/timerTasks/: ScheduleCheckerListener.java  ScheduleCheckerTask.java
web/CSS/: mainStyle.css
web/HTML/: index.html  try.html
web/JavaScript/: main.js
(+121 files in other folders)
